:root {
--accent-color: #2196F3;
--main-font-color: #212121;
--secondary-font-color: #757575;
--text-dark-theme-color: #FFFFFF;
--text-backgrond-color-dark: #2F303A;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

/* ===========  COMPONENT  =========== */
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  }

  .list {
    list-style: none;
  }
  .list-item {
    list-style: none;
  }

  .link {
    text-decoration: none;
  }
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.title {
font-weight: 700;
font-size: 36px;
line-height: 1.167;
color: var(--main-font-color);
}
.text-common {
  text-align: center;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
}
/* ===========  END COMPONENT  =========== */

/* ===========  HEADER  =========== */
 .header {
    padding: 24px 0px;
    /* outline: 1px solid red; */
}

.header .container {
  display: flex;
  align-items: center;

}
.header-portfolio {
  padding: 24px 0px;
  outline: 1px solid #ECECEC;
}
.header-portfolio .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);

}
a .logo {
  margin-left: 0px;
  margin-right: 90px;
  max-width: 145px;
  /* в макете стоит 93 пикселя. я округлил до 90, как рекомендовал Лёша */
}

.nav .list-item:not(:last-child) {
margin-right: 50px;
}

.span-logo {
  color: var(--main-font-color);
}
.text-nav {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.text-nav-color {
  color: var(--main-font-color);
}
.contact-color {
  color: var(--secondary-font-color);
}
.container .address-item {
  display: flex;
  align-items: center;
}
.address {
  margin-left: auto;
}

.address-list-item:not(:last-child) {
margin-right: 50px;
}
/* ===========  END HEADER  =========== */

/* ===========  HERO  =========== */
.hero {
  background-color: var(--text-backgrond-color-dark);
  text-align: center;
  width: auto;
  padding: 200px 15px;
  margin: 0 auto;
}

.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.5;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--text-dark-theme-color);
padding-right: 252px;
padding-bottom: 30px;
padding-left: 252px;
}

.btn {
color: var(--text-dark-theme-color);
background-color: var(--accent-color);
width: 200px;
height: 50px;
left: 700px;
top: 430px;
font-weight: 700;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.06em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

}

.btn .container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
/* ===========  END HERO  =========== */

/* ===========  ADVANTAGE  =========== */
.hidden-section-title {
display: none;
}

.advantage {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage-section {
  display: flex;
  letter-spacing: 0px;
}

.advantage-section-item {
  letter-spacing: 0.03em;
}


.advantage-section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--main-font-color);
  margin-bottom: 10px;
}

.section-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--secondary-font-color);
  max-width: 270px;
  margin-right: 30px;
 }

 .last-section-item {
   margin-right: 0px;
 }

/* .section-item:not(:last-child) {
  margin-right: 30px;
  } */
  /* ПОЧЕМУ НЕ РАБОТАЕТ section-item:not(:last-child) ?! */

/* ===========  END ADVANTAGE  =========== */

/* ===========  WHAT WE DO  =========== */
.whatwedo-title {
  margin-bottom: 50px;
}

.whatwedo {
padding-bottom: 94px;
}
.whatwedo-section {
  outline: 1px solid tomato;
}

.whatwedo-list {
  display: flex;
}
.whatwedo-item:not(:last-child) {
  margin-right: 30px;
}
/* ===========  END WHAT WE DO  =========== */

/* ===========  TEAM  =========== */
.team {
  background: #F5F4FA;
  padding-top: 94px;
  padding-bottom: 94px;
}


.primary-team-title {
margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-list-item {
background: var(--text-dark-theme-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;

}
.team-img {
  margin-bottom: 30px;


}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: var(--main-font-color);
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.187;
}
.team-item {
  font-weight: 400;
  color: var(--secondary-font-color);
  margin-bottom: 30px;
}
/* ===========  END TEAM  =========== */

/* ===========  FOOTER  =========== */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--text-backgrond-color-dark);
}
.logo-footer {
  margin-bottom: 20px;
}

.footer-contact-color {
  color: rgba(255, 255, 255, 0.6);
}
.map-text {
  color: var(--text-dark-theme-color);
}
.span-logo-footer {
  color: var(--text-dark-theme-color);
}
.footer-adsress {
  display: flex;
  flex-direction: column;
  }
.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}


/* ===========  PORTFOLIO COMPONENT  =========== */
.portfolio-text-common {
font-size: 16px;
letter-spacing: 0.03em;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ===========  END PORTFOLIO COMPONENT  =========== */

/* ===========  PORTFOLIO BTN  =========== */
.filter {
  padding-bottom: 50px;
}
.filter-list {
  width: 611px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  background-color: #f5f4fa;
  border-style: none;
  min-width: 73px;
  height: 50px;
  padding: 6px 22px;
  border-radius: 4px;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px
  rgba(0, 0, 0, 0.08), 0px 2px 2px
  rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter-button:hover {
  color: var(--dark-theme-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ===========  END PORTFOLIO BTN  =========== */

/* ===========  PORTFOLIO SORT  =========== */
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container-item {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid #EEEEEE;
}
.flex-container-item:nth-child(3n) {
  margin-right: 0px;
}
.flex-container-item:nth-last-child(-n+3) {
  margin-bottom: 0px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);
  padding-left: 24px;
  margin-bottom: 4px;
}
.portfolio-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--secondary-font-color);
  padding-left: 24px;
  margin-bottom: 20px;
}

.img-portfolio-item {
  margin-bottom: 20px;
}


/* ===========  END PORTFOLIO SORT  =========== */

